# MoreSizesPlugin

./: MoreSizesPlugin.sln  README.md
MoreSizesPlugin/: ModdingUtil.cs  MoreSizesPlugin.cs  MoreSizesPlugin.csproj  dto.cs  packages.config
MoreSizesPlugin/Consumer/: ScaleMiniConsumer.cs
MoreSizesPlugin/Consumer/Messages/: ScaleMini.cs
MoreSizesPlugin/Patches/: CreatureMenuBoardPatch.cs
MoreSizesPlugin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
